#http 服务端口
[http]
#默认为0.0.0.0, 可根据需要修改成自己的IP或者想使用本地地址修改为: 127.0.0.1
address = 0.0.0.0
port = 4567

#微信接口信息
[weixin]
CorpID = wwaebf94b1310467a9
AgentId = 1000003
Secret = Viemk1_5A16yoepseqWRlwR3u4G5K_xNEzXgiC8qKSo
